<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>TheDailyFrank ✚ Home</title>
    <style type="text/css" media="screen">
      * {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        color: #434343;
      }
      html, body {
        margin: 0;
        padding: 0;
        border: 0;
        width: 100%;
        height: 100%;
      }
      body,
      main {
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center
      }
      body {
        flex-flow: column;
      }
      main {
        margin-bottom: 5rem;
        flex-flow: column;
        text-align: center;
      }
      small {
        font-size: 1.5rem;
        font-weight: 700;
        text-transform: uppercase;
      }
      footer {
        margin-bottom: 3rem;
      }
      footer > a {
        position: relative;
        display: inline-block;
        width: 2rem;
        height: 2rem;
        margin-left: 1rem;
      }
      footer > a:first-child {
        margin-left: 0;
      }
      svg {
        display: block;
        width: 100%;
        height: auto;
      }
      .title {
        position: relative;
        margin: 1.5rem 0;
        display: inline-block;
        font-weight: 200;
        font-size: 3.5rem;
        overflow: hidden;
        color: transparent;
        cursor: cell;
      }
      .title::before,
      .title::after {
        display: block;
        top: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        line-height: 3.5rem;
        transition: transform 200ms, opacity 100ms;
        color: #434343;
      }
      .title::before {
        content: "Franky Martinez";
      }
      .title::after {
        content: "hi @ TheDailyFrank.life";
        font-size: 2rem;
        opacity: 0;
        transform: translateY(100%);
      }
      .title:focus::before,
      .title:hover::before {
        opacity: 0;
        transform: translateY(-100%);
      }
      .title:focus::after,
      .title:hover::after {
        opacity: 1;
        transform: translateY(100%);
        transform: translateY(0);
      }
      .triforce {
        position: absolute;
        top: 0;
        left: -0.5rem;
        border-left: 1.5rem solid transparent;
        border-right: 1.5rem solid transparent;
        border-top: 2rem solid #434343;
        z-index: 1;
      }
      #linkedin {
        background-color: #434343;
      }
      #twitter > svg {
        position: relative;
        z-index: 2
      }
    </style>
  </head>
  <body>
    <main>
      <small>Hi, I&rsquo;m</small>
      <h1 class="title">Franky Martinez</h1>
      <div>I &hearts; &lcub; motion, code, design &rcub;</div>
    </main>
    <footer>
      <a href="https://github.com/frankymartz" target="_blank">
        <svg viewBox="0 0 33 33" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <path d="M16.608,0.455 C7.614,0.455 0.32,7.748 0.32,16.745 C0.32,23.942 4.987,30.047 11.46,32.201 C12.275,32.351 12.572,31.848 12.572,31.416 C12.572,31.029 12.558,30.005 12.55,28.646 C8.019,29.63 7.063,26.462 7.063,26.462 C6.322,24.58 5.254,24.079 5.254,24.079 C3.775,23.069 5.366,23.089 5.366,23.089 C7.001,23.204 7.861,24.768 7.861,24.768 C9.314,27.257 11.674,26.538 12.602,26.121 C12.75,25.069 13.171,24.351 13.636,23.944 C10.019,23.533 6.216,22.135 6.216,15.893 C6.216,14.115 6.851,12.66 7.893,11.522 C7.725,11.11 7.166,9.453 8.053,7.211 C8.053,7.211 9.42,6.773 12.532,8.881 C13.831,8.519 15.225,8.339 16.61,8.332 C17.994,8.339 19.387,8.519 20.688,8.881 C23.798,6.773 25.163,7.211 25.163,7.211 C26.052,9.453 25.493,11.11 25.326,11.522 C26.37,12.66 27,14.115 27,15.893 C27,22.151 23.191,23.528 19.563,23.931 C20.147,24.434 20.668,25.428 20.668,26.947 C20.668,29.125 20.648,30.882 20.648,31.416 C20.648,31.852 20.942,32.359 21.768,32.2 C28.236,30.041 32.899,23.94 32.899,16.745 C32.899,7.748 25.605,0.455 16.608,0.455" fill="#434343"></path>
        </svg>
      </a>
      <a id="linkedin" href="https://www.linkedin.com/in/frankymartz/" target="_blank">
        <svg viewBox="0 0 78 78" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g transform="translate(39.131257, 39.099935) scale(-1, 1) rotate(180.000000) translate(-39.131257, -39.099935) translate(0.631257, 0.599935)">
            <path d="M0.252025145,71.3545678 C0.252025145,74.3702957 2.7587471,76.8164993 5.85109081,76.8164993 L70.4202708,76.8164993 C73.5125126,76.8164993 76.0193364,74.3702957 76.0193364,71.3545678 L76.0193364,6.03043701 C76.0193364,3.01369027 73.5125126,0.568505466 70.4202708,0.568505466 L5.85109081,0.568505466 C2.7587471,0.568505466 0.252025145,3.01369027 0.252025145,6.03043701 L0.252025145,71.3545678 Z" fill="#434343"></path>
            <path d="M23.2194422,12.9890254 L23.2194422,47.4192651 L11.7754679,47.4192651 L11.7754679,12.9890254 L23.2194422,12.9890254 Z M17.4974041,52.1201328 C21.4881495,52.1201328 23.9720497,54.7639889 23.9720497,58.0680449 C23.8976753,61.4464752 21.4881495,64.0169757 17.573103,64.0169757 C13.658464,64.0169757 11.0989668,61.4464752 11.0989668,58.0680449 C11.0989668,54.7639889 13.5823576,52.1201328 17.422826,52.1201328 L17.4972004,52.1201328 L17.4974041,52.1201328 Z" fill="#FFFFFF" fill-rule="nonzero"></path>
            <path d="M29.5517577,12.9890254 L40.9956301,12.9890254 L40.9956301,32.2163286 C40.9956301,33.2453438 41.0700044,34.2733403 41.3721885,35.0089334 C42.199476,37.0649263 44.0824721,39.1942747 47.2438923,39.1942747 C51.3849146,39.1942747 53.0414254,36.0369298 53.0414254,31.4083988 L53.0414254,12.9890254 L64.4843809,12.9890254 L64.4843809,32.7308362 C64.4843809,43.3062605 58.8385511,48.2271949 51.3093177,48.2271949 C45.1356336,48.2271949 42.42535,44.7764278 40.9195237,42.4259939 L40.9959357,42.4259939 L40.9959357,47.4192651 L29.5520633,47.4192651 C29.7022384,44.1885646 29.5517577,12.9890254 29.5517577,12.9890254 Z" fill="#FFFFFF"></path>
          </g>
        </svg>
      </a>
      <a id="twitter" href="https://twitter.com/frankymartz" target="_blank">
        <svg viewBox="0 0 400 400" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <path transform="translate(30,-20) scale(0.9)" d="M153.6,301.6 C247.9,301.6 299.5,223.4 299.5,155.7 C299.5,153.5 299.5,151.3 299.4,149.1 C309.4,141.9 318.1,132.8 325,122.5 C315.8,126.6 305.9,129.3 295.5,130.6 C306.1,124.3 314.2,114.2 318.1,102.2 C308.2,108.1 297.2,112.3 285.5,114.6 C276.1,104.6 262.8,98.4 248.1,98.4 C219.8,98.4 196.8,121.4 196.8,149.7 C196.8,153.7 197.3,157.6 198.1,161.4 C155.5,159.3 117.7,138.8 92.4,107.8 C88,115.4 85.5,124.2 85.5,133.6 C85.5,151.4 94.6,167.1 108.3,176.3 C99.9,176 92,173.7 85.1,169.9 C85.1,170.1 85.1,170.3 85.1,170.6 C85.1,195.4 102.8,216.2 126.2,220.9 C121.9,222.1 117.4,222.7 112.7,222.7 C109.4,222.7 106.2,222.4 103.1,221.8 C109.6,242.2 128.6,257 151,257.4 C133.4,271.2 111.3,279.4 87.3,279.4 C83.2,279.4 79.1,279.2 75.1,278.7 C97.7,293.1 124.7,301.6 153.6,301.6" fill="#FFFFFF"></path>
        </svg>
        <div class="triforce"><!-- HERE THERE BE DRAGONS! --></div>
      </a>
    </footer>
    <script>
      const tbl = document.getElementsByClassName('title');
      if (tbl && tbl.length == 1){
        tbl[0].onclick = function(evt) {
          dude = String(window.getComputedStyle(this, ':after').content).replace(/\s/g, '')
          document.location.href = `mailto:${dude}?Subject=Hi%20Franky`
          // Copy Email to Clipboard
          const beer = document.createElement('textarea');
          beer.value = dude;
          beer.textContent = dude;
          beer.style.position = 'fixed';
          beer.style.opacity = 0;
          document.body.appendChild(beer);
          beer.focus();
          beer.select();
          document.execCommand('copy')
          beer.parentNode.removeChild(beer)
        }
      }
    </script>
    <!--
      🤫 Shushhh... little secrets.

      Q: Why all the trouble with email address?
      A: I wanted to make it hard for crawlers/spammers to grok me. #la-résistance

      Q: Are you open for Job Opportunities?
      A: Ooo! Why thank you, good person. Yes, I'm currently open.

      Q: What is "The Frank Life"?
      A: A subtle nod to honesty, obsession, and Frank Thomas; but mostly coffee & cookies.
    -->
  </body>
</html>

